- @question.answers.each do |answer|
  p= answer.body
  br
  - if user_signed_in? && current_user.owner?(answer)
    = link_to 'Delete answer', question_answer_path(answer.question, answer), remote: true, method: :delete, data: { confirm: 'Are you sure?' }
