h1 Questions

-  @questions.each do |question|
   = link_to question.title, question
   br


- if user_signed_in?
  = link_to 'Ask question', new_question_path
  br
  = link_to 'Log out', destroy_user_session_path, :method => :delete 
