= render 'common/errors', resource: @question
= form_for @question do |f|
  = f.label :title
  = f.text_field :title

  = f.label :body
  = f.text_field :body
  
  p Attachments:

  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file    


  = f.submit 'Create'
