p = @question.title
br
p = @question.body
br
= render @question.answers
- if user_signed_in?
  = render "answers/form", question: @question, answer: @answer
  br
  - if current_user.owner?(@question)
    = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }
    br
