p = @question.title
br
p = @question.body
br

- if user_signed_in?
  = render "answers/form", question: @question, answer: @answer
  = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }
- else
  = render @question.answers
