div id= "question-#{@question.id}"
 .question-data
    h3= @question.title
    p=  @question.body
    p Attachments:
    ul
      -@question.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url
         
      end

    .answers
      = render @question.answers

    - if user_signed_in?
     = render "answers/form"

     - if current_user.owner?(@question)
      p= link_to 'Edit question', '', class: 'edit_question_link', data: { question_id: @question.id }
      = form_for @question, html: {id: "edit-question-#{@question.id}"}, remote: true do |f|
       = f.label :title, 'Question title'
       = f.text_field :title
       br

       = f.label :body, 'Question body'
       = f.text_area :body
       = f.submit "Save question"
       br

      = link_to 'Delete question', @question, method: :delete, data: { confirm: 'Are you sure?' }
