-if answer.persisted?
  div id= "answer-#{answer.id}" class=("best-answer" if answer.best)
    - if user_signed_in? && current_user.owner?(@question)
      = button_to 'best', best_answer_question_answer_path(answer.question, answer), method: :patch, remote: true

    p= answer.body
    p Attachments:
    .attachments_answer
      ul 
        -answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url

    - if user_signed_in? && current_user.owner?(answer)
      p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
      = form_for [@question, answer], remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|

        = f.label :body, 'Answer'
        = f.text_area :body

        p Attachments:
        .nested-fields
          = f.fields_for :attachments do |a|
            = a.object.file.identifier               
            = link_to_remove_association "remove ", a
            br                

          .links
            = link_to_add_association "add file", f, :attachments,
              partial: "common/attachment_fields"           

        = f.submit 'Save'       

      p= link_to 'Delete answer', question_answer_path(answer.question, answer), remote: true, method: :delete, data: { confirm: 'Are you sure?' }
