.flash
.answer-errors
= form_for [@question, @answer], remote: true  do |f|
  = f.label :body, 'Answer'
  = f.text_area :body
  = f.fields_for :attachments do |a|
    = a.label :file
    = a.file_field :file  
  = f.submit 'Answer send'


