.flash
.answer-errors
= form_for [@question, @answer], remote: true  do |f|

  = f.label :body, 'Answer'
  = f.text_area :body
  
  p Attachements:
  = f.fields_for :attachments do |a|
    = render 'common/attachment_fields', f: a

  .links  
    = link_to_add_association 'Add files', f, :attachments, partial: 'common/attachment_fields'
    
  = f.submit 'Answer send'


