doctype html
html
  head
    title QnA
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p .class="notice" = notice
    p .class="alert"  = alert

    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, :method => :delete
      br
    = yield
