doctype html
html
  head
    title QnA
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags 
  body
    p .class="notice" = notice
    p .class="alert"  = alert

    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, :method => :delete
      br
    - else
      = link_to 'LogIN', new_user_session_path
      br
    = yield
